Listen 0.0.0.0:48080

ServerName hoge
ServerRoot ${PWD}
LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule yudoufu_module .libs/mod_yudoufu.so
ErrorLog /tmp/error_log
PidFile /tmp/pid

<Location />
    SetHandler yudoufu-handler
</Location>
